VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6867b20300095a4e0360"
VITE_APPWRITE_DATABASE_ID="6867cdbb000f077b441c"
VITE_APPWRITE_BUCKET_ID="6867d260002cd4d7f7db"
VITE_APPWRITE_EVENTS_COLLECTION_ID="6867cdce003126853d67"
VITE_APPWRITE_BOOKMARKS_COLLECTION_ID="6867d12a0003a7fa44f7"
